{
    "name": "EurekaWebBot",
    "description": "",
    "services": [
        {
            "type": "abs",
            "appId": "f62655d0-7ca4-45fd-b21e-22ebec8020c1",
            "id": "1",
            "name": "EurekaWebBot",
            "resourceGroup": "EurekaWebBot",
            "serviceName": "EurekaWebBot",
            "subscriptionId": "b28c99c8-06ab-46c2-9e66-cf1874299828",
            "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
        },
        {
            "type": "blob",
            "connectionString": "DefaultEndpointsProtocol=https;AccountName=eurekachatbotstorage;AccountKey=FwfWHEsgBSYTQV8TpGLbRMqfCCcYnKfkhOM9/JxBaP+pL5jnsk1gz2nysxcL/6QKhbSGzR5vj38eyn8Dpupj9Q==;",
            "id": "2",
            "name": "blobstorage",
            "resourceGroup": "EurekaWebBot",
            "serviceName": "eurekachatbotstorage",
            "subscriptionId": "b28c99c8-06ab-46c2-9e66-cf1874299828",
            "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
        },
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3976/api/messages",
            "id": "3",
            "name": "development"
        },
        {
            "type": "endpoint",
            "appId": "f62655d0-7ca4-45fd-b21e-22ebec8020c1",
            "appPassword": "d!=QUIl%+Ahbyc-r",
            "endpoint": "https://eurekawebbot.azurewebsites.net/api/messages",
            "id": "4",
            "name": "production"
        },
        {
            "type": "appInsights",
            "apiKeys": {},
            "applicationId": "f02bc5cf-69ff-4475-930a-d6a83009a4a6",
            "id": "5",
            "instrumentationKey": "75e48784-8efa-4f99-afc2-861e1b814a65",
            "resourceGroup": "EurekaWebBot",
            "serviceName": "EurekaWebBotgqwqma",
            "subscriptionId": "b28c99c8-06ab-46c2-9e66-cf1874299828",
            "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
        },
        {
            "type": "qna",
            "endpointKey": "7c8060a4-d2bb-4940-ace2-368ab6e89487",
            "hostname": "https://rosybotqnamaker.azurewebsites.net/qnamaker",
            "id": "6badc119-f547-4905-b0dc-d3d569214260",
            "kbId": "69f6adeb-86f3-4711-9513-7d71abcf4970"
        },
        {
            "type": "cosmosdb",
            "collection": "qna_history",
            "database": "eureka_bot",
            "key": "9DJ2bJmm3D4k72nwTYNSNFoXsMd73Dx0cu6YjmldHVw35nidAfQJOt4rhSEh6VMBfBzGWfX7kRAKNSxpM0RWDQ==",
            "resourceGroup": "EurekaBotResourceGroup",
            "endpoint": "https://eurekacosmos1.documents.azure.com:443/"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "/Volumes/Data/Projects/EurekaChatbot-ditmer/src/completed/EurekaBot/EurekaWebBot.bot",
    "overrides": null
}
